<!--
 File name : index.html
 @author : Raji Sundararajan
 -->

<!doctype html>
<html lang="en">
<head>
  <base href="/">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Movie Recommendation Engine</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../assets/icon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body  background="../assets/bg.jpg" style="size: 100px; opacity: 0.93;">
  <app-root></app-root>
</body>
</html>
